
###################################################
### 1. Переименуйте файл в .env                 ###
### 2. Пропишите данные вашей БД                ###
### 3. Для работы из докера обязательно         ###
###    пропишите host.docker.internal           ###
### 3.1. В противном случае:                    ###
###    Закомментируйте host.docker.internal     ###
###    И раскомментируйте  127.0.0.1            ###
###################################################
SQL_DRIVER=mysql+mysqlconnector
DB_USER=                            # Юзер для БД
DB_PASS=                            # Пароль от БД
DB_HOST=host.docker.internal        # Хост для докера из windows
#DB_HOST=127.0.0.1
DB_PORT=3306                        # Порт БД
DB_NAME=Ball_Scoreboard_db          # Имя БД (Измените по надобности)
